<html lang="en">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name ="viewport" content="width=device-width">

<style>
.btn { display: inline-block; *display: inline; *zoom: 1; padding: 4px 10px 4px; margin-bottom: 0; font-size: 13px;
	font-weight:bold;line-height: 18px; color: #333333; text-align: center;text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); vertical-align: middle; background-color: #f5f5f5; background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6); background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6)); background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6); background-image: -o-linear-gradient(top, #ffffff, #e6e6e6); background-image: linear-gradient(top, #ffffff, #e6e6e6); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0); border-color: #e6e6e6 #e6e6e6 #e6e6e6; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border: 1px solid #e6e6e6; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); cursor: pointer; *margin-left: .3em; }

.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { background-color: #e6e6e6; }
.btn-large { padding: 9px 14px; font-size: 15px; line-height: normal; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
.btn:hover { color: #333333; text-decoration: none; background-color: #e6e6e6; background-position: 0 -15px; -webkit-transition: background-position 0.1s linear; -moz-transition: background-position 0.1s linear; -ms-transition: background-position 0.1s linear; -o-transition: background-position 0.1s linear; transition: background-position 0.1s linear; }
.btn-primary, .btn-primary:hover { text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); color: #ffffff; }
.btn-primary.active { color: rgba(255, 255, 255, 0.75); }
.btn-primary { background-color: #4a77d4; background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4); background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4)); background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4); background-image: -o-linear-gradient(top, #6eb6de, #4a77d4); background-image: linear-gradient(top, #6eb6de, #4a77d4); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);  border: 1px solid #3762bc; text-shadow: 1px 1px 1px rgba(0,0,0,0.4); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5); }
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { filter: none; background-color: #4a77d4; }
.btn-block { width: 100%; display:block; }

* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }

html { width: 100%; height:100%; overflow:hidden; }

body {
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -10px;
	width: auto;
	height: auto;
	font-family: 'Open Sans', sans-serif;
	background-image: url(/static/icon4/back4.jpg);
	background-size: auto auto;
	}

.login {
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -150px 0 0 -150px;
	width:300px;
	height:300px;
}
.login h1 { color:#377305; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center;}

input {
	width: 100%;
	margin-bottom: 10px;
	border: none; /* Remove the default border */
	background: white; /* Fallback */
	background: rgba(255,255,255,0.2);
	box-shadow:inset 0 0 10px rgba(255,255,255,0.5);
	outline: none;
	padding: 10px;
	font-family: 'Montserrat', sans-serif;
	text-indent: 10px;
  color: #ee4c8d;
  text-shadow: 0 1px 2px rgba(0,0,0,0.3);
  font-size: 20px;
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }

/* Footer */
.footer {

  background-color: #3f3f3f;
    color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 13px;
    padding: 5px;
}
span{
color: firebrick
}

</style>
<body>
<div class="login">
	<h1 style="font-family:'Roboto Slab';"><span>Shaheed</span>&nbsp;Hospital</h1>
	<form method="post" action="home">
		<input type="text" name="username" placeholder="enter your Username" required="required" />
    <input type="password" name="password" placeholder="enter your Password" required="required" />
    <button type="submit" class="btn btn-primary btn-block btn-large">Login</button>
    </form>
</div>

<div class="row" style="margin-top:80px">
			{% if error=='1' %}
			<!-- If error code is '1' that means the login credintials is invalid and diplaying correcsponding error message -->
			<p style="text-align:center;padding-bottom:10px;color:red;font-weight:bold;">{% print('Invalid Credintals') %}</p>
			{% elif error=='2' %}
			<!-- If error code is '2' that means there is an error in accessing the database and diplaying correcsponding error message -->
			<p style="text-align:center;padding-bottom:10px;color:red;font-weight:bold;">{% print('Database Error!') %}</p>
			{% elif error=='3' %}
			<!-- If error code is '3' that means the user is logged out and displaying corresponding message -->
			<p style="text-align:center;padding-bottom:10px;color:green;font-weight:bold;">{% print('Logged Out Successfully!') %}</p>
			{% endif %}
</div>


<!--footer -->
<div class="footer" style="font-size:15px;font-weight:bold;">
&#169;IIT Hyderabad(TLC)&#174;
<div class=""></div>
</div>
<!-- /footer -->
</body>
</html>
